package punto.pkg1;


public class Punto1 {

  

    public static int sumPair0(int[] vector) {
        int count = 0;
        for (int i = 0; i < vector.length; i++) {
            for (int j = i + 1; j < vector.length; j++) {
                if ((vector[i] + vector[j]) % 2 == 0) {
                    count++;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        int[] vector = {1, 2, 3, 4, 5, 6};
        System.out.println("Number of valid pairs: " + sumPair0(vector));
    }
}
    
